{
  "name": "progettopdgt_paolini_gorini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^7.1.1",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "riot-api-nodejs": "^2.1.0"
  }
}
